# WinAiBar

./: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  PROMPTS.md  README.md  TODO.md  WinAIBar.slnx
.claude/: settings.local.json
.github/: renovate.json  semantic.yml
.github/workflows/: build.yml  pr-build.yml  push-build.yml
src/WinAIBar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinAIBar.csproj  app.manifest  appsettings.Development.json
src/WinAIBar.Core/: AssemblyInfo.cs  WinAIBar.Core.csproj
src/WinAIBar.Core/Data/: HistoryRepository.cs  WinAIBarDbContext.cs  WinAIBarDbContextFactory.cs
src/WinAIBar.Core/Data/Abstractions/: IHistoryRepository.cs
src/WinAIBar.Core/Data/Configuration/: QuotaEntityConfiguration.cs  SnapshotEntityConfiguration.cs
src/WinAIBar.Core/Data/Entities/: QuotaEntity.cs  SnapshotEntity.cs
src/WinAIBar.Core/Data/Migrations/: 20260523101214_Initial.Designer.cs  20260523101214_Initial.cs  WinAIBarDbContextModelSnapshot.cs
src/WinAIBar.Core/Infrastructure/: IIdleDetector.cs  SimpleSubject.cs  TimeFormatHelper.cs
src/WinAIBar.Core/Models/: ProviderHealth.cs  ProviderId.cs  ProviderSnapshot.cs  ProviderStatus.cs  UsageQuota.cs
src/WinAIBar.Core/Providers/: IProviderClient.cs  IProviderHealthChecker.cs
src/WinAIBar.Core/Services/Anthropic/: AnthropicCredentialProvider.cs  AnthropicCredentials.cs  AnthropicUnauthorizedException.cs  AnthropicUsageClient.cs  ClaudePollingService.cs  ClaudeStateService.cs  IAnthropicCredentialProvider.cs  IAnthropicUsageClient.cs  IClaudeStateService.cs
src/WinAIBar.Core/Services/Anthropic/Dto/: AnthropicQuotaDto.cs  AnthropicUsageResponse.cs
src/WinAIBar.Core/Services/GitHub/: CopilotPollingService.cs  CopilotStateService.cs  CopilotUnauthorizedException.cs  CopilotUsageClient.cs  DeviceCodeAccessDeniedException.cs  DeviceCodeExpiredException.cs  GitHubDeviceCodeAuthenticator.cs  GitHubOAuthOptions.cs  GitHubTokenStore.cs  ICopilotStateService.cs  ICopilotUsageClient.cs  IGitHubDeviceCodeAuthenticator.cs  IGitHubTokenStore.cs
src/WinAIBar.Core/Services/GitHub/Dto/: AccessTokenResponse.cs  CopilotInternalResponse.cs  CopilotPremiumUsageResponse.cs  DeviceCodeResponse.cs
src/WinAIBar.Core/Services/Navigation/: INavigationService.cs
src/WinAIBar.Core/ViewModels/: ShellViewModel.cs
src/WinAIBar/Infrastructure/: AppHost.cs  IPathProvider.cs  IdleDetector.cs  PathProvider.cs
src/WinAIBar/Properties/: launchSettings.json
src/WinAIBar/Services/Navigation/: INavigationFrame.cs  INavigationService.cs  IPageRouter.cs  NavigationService.cs  NavigationTags.cs  PageRouter.cs
src/WinAIBar/Services/Tray/: ITrayIconRenderer.cs  TrayController.cs  TrayIconRenderer.cs
src/WinAIBar/UI/: UtilizationColors.cs
src/WinAIBar/ViewModels/: DashboardViewModel.cs  ShellViewModel.cs  TrayFlyoutViewModel.cs
src/WinAIBar/Views/: Shell.xaml  Shell.xaml.cs
src/WinAIBar/Views/Controls/: QuotaBar.xaml  QuotaBar.xaml.cs  UsageGauge.xaml  UsageGauge.xaml.cs
src/WinAIBar/Views/Flyouts/: TrayFlyout.xaml  TrayFlyout.xaml.cs
src/WinAIBar/Views/Pages/: ClaudePage.xaml  ClaudePage.xaml.cs  CopilotPage.xaml  CopilotPage.xaml.cs  CostPage.xaml  CostPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/WinAIBar.Tests/: WinAIBar.Tests.csproj
tests/WinAIBar.Tests/Data/: HistoryRepositoryTests.cs
tests/WinAIBar.Tests/Infrastructure/: TimeFormatHelperTests.cs
tests/WinAIBar.Tests/Models/: UsageQuotaTests.cs
tests/WinAIBar.Tests/Services/Anthropic/: AnthropicCredentialProviderTests.cs  AnthropicUsageClientTests.cs  ClaudePollingServiceTests.cs
tests/WinAIBar.Tests/Services/GitHub/: CopilotPollingServiceTests.cs  CopilotUsageClientTests.cs  GitHubDeviceCodeAuthenticatorTests.cs  GitHubTokenStoreTests.cs
tests/WinAIBar.Tests/TestData/: anthropic-credentials-expired.json  anthropic-credentials-invalid.json  anthropic-credentials-valid.json  anthropic-usage-200.json  copilot-internal-200.json  copilot-premium-usage-200.json
tests/WinAIBar.Tests/ViewModels/: ShellViewModelTests.cs
